# ASCII_helper

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bolek/ascii_helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bolek/ascii_helper/: MainActivity.java  Tools.java
app/src/main/java/com/example/bolek/ascii_helper/Fragments/: AnotherFragment.java  BigFragment.java  BinFragment.java  ConverterFragment.java  DecFragment.java  HexFragment.java  PlFragment.java  SmallFragment.java  TableFragment.java
app/src/main/res/drawable/: border_head.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_bin.xml  fragment_converter.xml  fragment_dec.xml  fragment_hex.xml  fragment_table.xml  nav_header_main.xml  table_row.xml
app/src/main/res/layout-land/: fragment_bin.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/bolek/ascii_helper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
